# Now_Intern

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/dto/: ReasonDto.java
src/main/java/common/entity/: BaseCode.java  Timestamped.java
src/main/java/common/enums/: ErrorStatus.java
src/main/java/common/exception/: ApiException.java
src/main/java/config/: ApiResponse.java  AuthUser.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/domain/common/dto/: AuthUser.java
src/main/java/domain/user/enums/: UserRole.java
src/main/java/org/example/: Main.java
src/main/java/org/example/common/dto/: ApiResponse.java  ErrorDetail.java  ReasonDto.java
src/main/java/org/example/common/entity/: Timestamped.java
src/main/java/org/example/common/enums/: ErrorStatus.java
src/main/java/org/example/common/exception/: ApiException.java
src/main/java/org/example/config/: ApiResponse.java  AuthUser.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/domain/auth/controller/: AuthController.java
src/main/java/org/example/domain/auth/dto/request/: LoginRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/org/example/domain/auth/dto/response/: LoginResponse.java  SigninResponse.java  SignupResponse.java
src/main/java/org/example/domain/auth/service/: AuthService.java
src/main/java/org/example/domain/user/controller/: AdminController.java  UserController.java
src/main/java/org/example/domain/user/dto/request/: DeleteUserRequestDto.java  updateUserAuthorityRequestDto.java
src/main/java/org/example/domain/user/dto/response/: UpdateUserAuthorityDto.java  UserResponseDto.java
src/main/java/org/example/domain/user/entity/: User.java
src/main/java/org/example/domain/user/enums/: UserRole.java
src/main/java/org/example/domain/user/repository/: UserRepository.java
src/main/java/org/example/domain/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/org/example/: Maintest.java
src/test/java/org/example/domain/auth/controller/: AuthControllerTest.java
src/test/java/org/example/domain/auth/service/: AuthServiceTest.java
src/test/java/org/example/domain/user/controller/: UserControllerTest.java
src/test/java/org/example/domain/user/service/: UserServiceTest.java
